#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:testdb
#spring.datasource.username=SA
#spring.datasource.password=

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/khaledayoubi
spring.datasource.username=postgres
spring.datasource.password=postgres@123

spring.jpa.hibernate.ddl-auto=create-drop

google.api.key=AIzaSyDmkmyiaIYwzwXbsEcz5NVfxsg4xImIgiU

cities=Tokyo_Japan,Sydney_Australia,Riyadh_Saudi Arabia,Zurich_Switzerland,Reykjavik_Iceland,Mexico City_Mexico,Lima_Peru